{
  "root": true,
  "ignorePatterns": ["**/*"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["import", "promise", "@typescript-eslint", "react", "@nrwl/nx"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.base.json",
    "ecmaVersion": 2020
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@nx/typescript"
  ],
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // This rule requires the TypeScript type checker to be present when it runs
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-namespace": "off",
        "@nrwl/nx/enforce-module-boundaries": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
